<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BalloonController.cs">
    <Files>
      <File FileName="Assets\Scripts\Events.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="50" Column="2" />
      <File FileName="Assets\Scripts\BalloonController.cs" Line="75" Column="51" />
      <File FileName="Assets\Scripts\BalloonManager.cs" Line="156" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>